# EntityFramework.Kit

./: .gitignore
WA.Data.Entity/: WA.Data.Entity.sln
WA.Data.Entity/WA.Data.Entity/: DBInitializerResolver.cs  EFConfiguration.cs  SeedAfterMigarateOnly.cs  WA.Data.Entity.csproj
WA.Data.Entity/WA.Data.Entity.Test/: WA.Data.Entity.Test.csproj
WA.Data.Entity/WA.Data.Entity.Test/Properties/: AssemblyInfo.cs
WA.Data.Entity/WA.Data.Entity/Migrations/: MigratorSeedIfSchemaIsChanged.cs
WA.Data.Entity/WA.Data.Entity/Properties/: AssemblyInfo.cs
WaveAccess.Data.Entity/: CreatePackage.cmd  WaveAccess.Data.Entity.sln
WaveAccess.Data.Entity/WaveAccess.Data.Entity/: App.config  DBInitializerResolver.cs  DbContextMetaData.cs  EntityPrimaryKeyMap.cs  LinqRuntimeTypeBuilder.cs  Log4NetCommandInterceptor.cs  Log4NetSQLExtension.cs  MigrateDatabaseWithSpecialSeed.cs  MigrationsConfigurationExtensions.cs  PkMappingDecorator.cs  SpecialDBConfiguration.cs  WaveAccess.Data.Entity.csproj  WaveAccess.Data.Entity.nuspec  packages.config
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/: App.config  GenericContext.cs  Log4NetTestHelper.cs  MigrateDatabaseWithSpecialSeed.cs  MultiContextTest.cs  WaveAccess.Data.Entity.Test.csproj  packages.config
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/: App.config  WaveAccess.Data.Entity.Test.Module1.csproj
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Expressions/: UserExpressions.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Migrations/: 201512031153347_Init.Designer.cs  201512031153347_Init.cs  201512031153347_Init.resx  201512031450430_Add FirsNameUser.Designer.cs  201512031450430_Add FirsNameUser.cs  201512031450430_Add FirsNameUser.resx  Configuration.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Migrations/SqlScripts/Default/: Data.sql  v_GroupHierarchy.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Models/: Group.cs  GroupHierarchy.cs  User.cs  UserContext.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Models/Mapping/: GroupHierarchyMap.cs  GroupMap.cs  UserMap.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module1/Properties/: AssemblyInfo.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/: App.config  WaveAccess.Data.Entity.Test.Module2.csproj
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/Migrations/: 201512031223306_Init.Designer.cs  201512031223306_Init.cs  201512031223306_Init.resx  Configuration.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/Migrations/SqlScripts/Default/: Data.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/Models/: Task.cs  TaskContext.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/Models/Mapping/: TaskMap.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test.Module2/Properties/: AssemblyInfo.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/: 201511031855347_Init.Designer.cs  201511031855347_Init.cs  201511031855347_Init.resx  201511052244239_add_version.Designer.cs  201511052244239_add_version.cs  201511052244239_add_version.resx  201511171905593_user.Designer.cs  201511171905593_user.cs  201511171905593_user.resx  201511191834356_userRef.Designer.cs  201511191834356_userRef.cs  201511191834356_userRef.resx  Configuration.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/Default/: Init.sql  Second.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/Default/View/: v_SimpleEntities.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/PostDeploy/Default/: AfterUpdate.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/PreDeploy/Default/: InitDataBase.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/PreDeploy/en-AU/: Init.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/PreDeploy/en-GB/: Init.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/ScriptPack/Default/: DeleteAllResources.sql  Resources.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/ScriptPack/en-AU/: Resources.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/ScriptPack/en-GB/: Resources.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/en-AU/: Init.sql  Second.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/en-GB/: Init.sql  Second.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Migrations/SqlScripts/en-GB/Proc.set/: proc.sql  proc1.sql
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Models/: SimpleContext.cs  SimpleEntity.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Models/Map/: UserMap.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/Properties/: AssemblyInfo.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/SecondContext/: SecondContext.cs  User.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/SecondContext/Map/: UserMap.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity.Test/SecondContext/Migrations/: 201511191831559_init.Designer.cs  201511191831559_init.cs  201511191831559_init.resx  Configuration.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity/Hint/: HintInterceptor.cs  HintScope .cs  IQueryHintContext.cs  JoinHintScope.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity/Migrations/: MigrationsConfigurationExtensions.cs  ScriptExecuteRule.cs  SpecificSeedMigrator.cs  SqlResourceInfo.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity/Migrations/History/: SqlScriptsHistoryContext.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity/Properties/: AssemblyInfo.cs
WaveAccess.Data.Entity/WaveAccess.Data.Entity/Tag/: TagInterceptor.cs  TagScope.cs
