<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>WaveAccess.Data.Entity.Test</AssemblyTitle>
    <Product>WaveAccess.Data.Entity.Test</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201511031855347_Init.Designer.cs">
      <DependentUpon>201511031855347_Init.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201511052244239_add_version.Designer.cs">
      <DependentUpon>201511052244239_add_version.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveAccess.Data.Entity.Test.Module1\WaveAccess.Data.Entity.Test.Module1.csproj" />
    <ProjectReference Include="..\WaveAccess.Data.Entity.Test.Module2\WaveAccess.Data.Entity.Test.Module2.csproj" />
    <ProjectReference Include="..\WaveAccess.Data.Entity\WaveAccess.Data.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201511031855347_Init.resx">
      <DependentUpon>201511031855347_Init.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201511052244239_add_version.resx">
      <DependentUpon>201511052244239_add_version.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\SqlScripts\Default\Init.sql" />
    <EmbeddedResource Include="Migrations\SqlScripts\en-AU\Init.sql" />
    <EmbeddedResource Include="Migrations\SqlScripts\en-GB\Init.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\Default\View\v_SimpleEntities.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\ScriptPack\Default\DeleteAllResources.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\PreDeploy\Default\InitDataBase.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\PreDeploy\en-AU\Init.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\PreDeploy\en-GB\Init.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\ScriptPack\Default\Resources.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\ScriptPack\en-AU\Resources.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\ScriptPack\en-GB\Resources.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\PostDeploy\Default\AfterUpdate.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>