<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>WaveAccess.Data.Entity.Test.Module1</AssemblyTitle>
    <Product>WaveAccess.Data.Entity.Test.Module1</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201512031153347_Init.Designer.cs">
      <DependentUpon>201512031153347_Init.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201512031450430_Add FirsNameUser.Designer.cs">
      <DependentUpon>201512031450430_Add FirsNameUser.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveAccess.Data.Entity\WaveAccess.Data.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201512031450430_Add FirsNameUser.resx">
      <DependentUpon>201512031450430_Add FirsNameUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\SqlScripts\Default\v_GroupHierarchy.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201512031153347_Init.resx">
      <DependentUpon>201512031153347_Init.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\SqlScripts\Default\Data.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>